<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
<link rel="stylesheet" type="text/css" href="vishwakarma.css">
</head>
<body>
<nav class="navbar">
		<ul>
			<li><a class="active" href="vishwakarma.html">Home</a></li>
				<li><a href="About.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="Teachers.html">Teachers </a></li>
				</ul>
			</nav>	

	<center><img src="img/download.jpg" height="400" width="500"></center>

<P> <CENTER> <FONT SIZE = "30"> <font color = "green"> <B>VISHWAKARMA SR. SECONDARY SCHOOL </B> </font> </FONT></P>
<h1> Patiyatpara, Tappal (Aligarh)</h1> <br>
<h1>Contact :   <a href=" 9761142004, 8218554372">  9761142004, 8218554372 .</a> </h1><br>
<h1> Email Address :   <a href ="lktanwar458@gmail.com">vishwakarmasrschool@gmail.com </a></h1><br>
<p> <b><FONT SIZE = "14">ADMISSION OPEN </b></FONT> </p><br>
<marquee > <a href="vishwakarma.html"> VISHWAKARMA SR. SECONDARY SCHOOL </a> </marquee>
<hr color ="green">
  
<h1><B> <FONT COLOR = "DARK BLUE"> GUALIFIED TEACHERS </FONT></B> </P></h1><br>
<center><h2><b> Principal  </b> <br>  (<font color = "green">Dinesh Sharma</font>) <br>
	<h2><b> Manager  </b>   <br> (<font color = "green">Praveen Panchal</font>)<br>
<h2><b> WEBSITE DESIGNER </b>   (<font color = "green">Lalit kumar tanwar</font>)<br>
	</center></center></h2></h2></h2></center></CENTER></P><br>
<center><h1><a href="teachers.html">click here to watch  Teacher's list</a></h1></center>
<br>
<hr color ="red"><img src="img/images (5).jpg" height="200" width="330">
<img src="img/download (4).jpg" height="200" width="330"> 
<img src="img/download (5).jpg" height="200" width="330">
<img src="img/download (6).jpg" height="200" width="330">
<br>
<center><h1><a href="gallery.html">click here to watch gallery</a></h1></center>
<br>
<hr color ="red">
<br>
	<center>
<h1><font size="20"> Facility of our school</h1></font>
<hr color ="green" width="50%">
  <img src="download (7).png"> <h2><a href="contact.html"> COMMUNICATION</a></h2><hr color ="orange" width="50%">
	<p align="rights"> <img src="download (23).jpg"> <h2>EXAM RESULTS</h2></p><hr color ="orange" width="50%">
	  <img src="download (4).png"> <h2><a href="contact.html">LEAVE APPLIACTION</a> </h2><hr color ="orange" width="50%">
	  <img src="download (24).jpg"> <h2><a href="ATTENDENCE.html"> ATTENDENCE NOTIFICATION</a></h2><hr color ="orange" width="50%">
	    <img src="download (12).jpg"> <h2>HOMEWORK UPDATES</h2><hr color ="orange" width="50%">
	      <img src="download (26).jpg">  <h2><a href="gallery.html">EVENTS GALLERY</a> </h2><hr color ="orange" width="50%">
	   
	   <img src="images (9).jpg">  <h2>EXAM SCHEDULE </h2><hr color ="orange" width="50%">
	<img src="download (25).jpg">  <h2>FEE AND ONLINE PAYMENT</h2><hr color ="orange" width="50%">
	<img src="download (29).jpg"><h2>DOUBTS AND DISCUSSION</h2><hr color ="orange" width="50%">
	<img src="download (27).jpg"><h2>TRANSPORT</h2><hr color ="orange" width="50%">
</center>
<br>
<footer>
        <h2><span>Created By <a href="#">lalit kumar tanwar</a> | <span class="far fa-copyright"></span> 2020 @ All rights reserved.</span></h1>
    </footer>
</body>
</html>